@echo off
SETLOCAL ENABLEEXTENSIONS
REM So that variable aren't shared between sessions

echo Starting FFMPEG ENCODE OF NIWA IMG SEQ >> log_EncodeManual.txt
echo %date% >> log_EncodeManual.txt

REM This sets the date Variable to today
For /f "tokens=2-4 delims=/ " %%a in ('date /t') do (set myDate=%%a%%b%%c)
REM SET myDate=05082020

echo Today Date is: %myDate% >> log_EncodeManual.txt
echo ----------------------------- >> log_EncodeManual.txt
echo -----------------------------


SET infolder=D:\10_FtpDownloads\
SET outfolder=D:\20_MediaEncodes\

SET infilename=Particles_%myDate%_%%03d.jpg
SET outfilename=Particles_%myDate%_HAPQ.mov

echo file name string is %infilename% >> log_EncodeManual.txt

REM disable -n switch to allow for overwriting
ffmpeg -n -i "%infolder%%infilename%" -vf scale=3840:2160 -c:v hap -format hap_q -chunks 4 "%outfolder%%outfilename%"

echo ----------------------------- >> log_EncodeManual.txt
echo ----------------------------- >> log_EncodeManual.txt

echo HAP Successfully Encoded
timeout /t 10
pause
